# AWS Amplify 설정 (새 Chatbot 프로젝트)
REACT_APP_API_URL=https://5navjh90o6.execute-api.ap-northeast-2.amazonaws.com/prod
REACT_APP_USER_POOL_ID=ap-northeast-2_pznD73Cop
REACT_APP_USER_POOL_CLIENT_ID=1agd035rfvk8jq8cki6e4nvfes
REACT_APP_REGION=ap-northeast-2
REACT_APP_USE_MOCK_DATA=false
REACT_APP_SKIP_AUTH=false

# WebSocket API URL (스트리밍용)
REACT_APP_WS_URL=wss://6iujb0ea76.execute-api.ap-northeast-2.amazonaws.com/prod

# 개발 모드 설정
REACT_APP_USE_MOCK_DATA=false
REACT_APP_SKIP_AUTH=false

# 개발 서버 포트
PORT=3002
